# Omnicart-App

./: .dockerignore  .env.example  .gitignore  Makefile  README-TESTING.md  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  package.json  railway.toml  test-all.sh
api/: .env.example  pom.xml
api/src/main/java/com/sumuka/ecommerce_backend/: EcommerceBackendApplication.java
api/src/main/java/com/sumuka/ecommerce_backend/dto/mapper/: ShipmentMapper.java
api/src/main/java/com/sumuka/ecommerce_backend/dto/request/: AddressRequest.java  InventoryAdjustRequest.java  NewsletterSubscriptionRequest.java  ProductRequest.java  RegisterRequest.java
api/src/main/java/com/sumuka/ecommerce_backend/dto/response/: AddressResponse.java  AdminOrderResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  StockMovementResponse.java  UserResponse.java  WarehouseInventoryResponse.java  WarehouseResponse.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/analytics/controller/: AdminController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/analytics/repository/: AnalyticsRepository.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/analytics/service/contract/: AnalyticsService.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/analytics/service/impl/: AnalyticsServiceImpl.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/auth/config/: SecurityConfig.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/auth/controller/: AuthController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/auth/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  RateLimitingFilter.java  RequestLoggingFilter.java  WarehouseFilter.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/: DataLoader.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/annotation/: Auditable.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/aspect/: AuditAspect.java  WarehouseFilterAspect.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/config/: AsyncConfig.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/enums/: OrderStatus.java  PaymentStatus.java  StockMovementType.java  UserRole.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/common/utility/: TemplateLoader.java  WarehouseContext.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/invoice/controller/: AuditController.java  OrderController.java  PaymentController.java  ShipmentController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/invoice/entity/: AuditLog.java  Order.java  OrderItem.java  Payment.java  Shipment.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/invoice/event/: InvoiceCreatedEvent.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/invoice/mapper/: InvoiceMapper.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/invoice/repository/: AuditLogRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/marketing/controller/: NewsletterSubscriptionController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/marketing/entity/: NewsletterSubscription.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/marketing/repository/: NewsletterSubscriptionRepository.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/notification/controller/: MailController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/notification/entity/: EmailDetails.java  MailLog.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/notification/repository/: MailLogRepository.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/procurement/controller/: CategoryController.java  InventoryController.java  ProductController.java  ReviewController.java  S3Controller.java  WarehouseController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/procurement/entity/: Category.java  Inventory.java  Product.java  ProductReview.java  StockMovement.java  Warehouse.java  WarehouseInventory.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/procurement/mapper/: ProductMapper.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/procurement/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductReviewRepository.java  StockMovementRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/user/controller/: AddressController.java  CartController.java  RecentlyViewedProductController.java  UserController.java  WishlistController.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/user/entity/: Address.java  Cart.java  CartItem.java  RecentlyViewedProduct.java  User.java  WishlistItem.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/user/mapper/: UserMapper.java
api/src/main/java/com/sumuka/ecommerce_backend/modules/user/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomUserRepository.java  RecentlyViewedProductRepository.java  UserRepository.java  WishlistRepository.java
api/src/main/resources/: application.yml  application.yml.pre-recovery-backup  logback-spring.xml
api/src/test/java/com/sumuka/ecommerce_backend/: EcommerceBackendApplicationTests.java
api/src/test/java/com/sumuka/ecommerce_backend/modules/procurement/service/: ProductServiceTest.java
api/src/test/java/com/sumuka/ecommerce_backend/modules/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
api/src/test/java/com/sumuka/ecommerce_backend/modules/user/service/: UserServiceTest.java
api/src/test/resources/: application-test.yml
(+216 files in other folders)
